<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <calloutStatus>Enabled</calloutStatus>
    <endpoint>https://auth.owndata.com</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>Ownbackup Auth</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>your@email.com</username>
</NamedCredential>
